<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <GridView
        android:id="@+id/letters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#4D4D4D"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:padding="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2" />

    <GridView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#E8E8E8"
        android:horizontalSpacing="1dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/letters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="435dp"
        android:background="@drawable/gallow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/torso"
            android:layout_width="93dp"
            android:layout_height="132dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/torso"
            app:layout_constraintStart_toStartOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head" />


        <ImageView
            android:id="@+id/head"
            android:layout_width="89dp"
            android:layout_height="86dp"
            android:layout_marginTop="32dp"

            android:contentDescription="@string/head"
            android:src="@drawable/head"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/leftArm"
            android:layout_width="29dp"
            android:layout_height="177dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/leftarm"
            app:layout_constraintStart_toStartOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head" />

        <ImageView
            android:id="@+id/rightArm"
            android:layout_width="35dp"
            android:layout_height="140dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="36dp"
            android:src="@drawable/rightarm"
            app:layout_constraintEnd_toStartOf="@+id/leftArm"
            app:layout_constraintTop_toTopOf="@+id/head" />

        <ImageView
            android:id="@+id/rightLeg"
            android:layout_width="44dp"
            android:layout_height="180dp"
            android:layout_marginTop="176dp"
            android:src="@drawable/rightleg"
            app:layout_constraintStart_toStartOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head" />

        <ImageView
            android:id="@+id/leftLeg"
            android:layout_width="56dp"
            android:layout_height="182dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="172dp"
            android:src="@drawable/leftleg"
            app:layout_constraintStart_toStartOf="@+id/rightLeg"
            app:layout_constraintTop_toTopOf="@+id/head" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>