<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textLetter"
    android:text="A"
    android:textSize="20dp"
    android:enabled="false"
    android:textAlignment="center"
    android:textColor="#DCDCDC"
    android:background="@drawable/letter_down"
    android:onClick="letterPressed" />

